<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <!--
   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal">


    <Button
    android:id="@+id/btnLista"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Lista de razas"
    android:onClick="onClick"
    android:gravity="bottom"
    />

    <Button
        android:id="@+id/btnDetalles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detalles"
        android:onClick="onClick"
        android:gravity="bottom"
        />


    <Button
        android:id="@+id/btnFavorito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Favoritos"
        android:onClick="onClick"
        android:gravity="bottom"
        />
   </LinearLayout>
    -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Lista de Perros"
        android:id="@+id/textListDog"
        android:textStyle="bold"

        />

    <FrameLayout
        android:layout_height="match_parent"
        android:id="@+id/fragments"
        android:layout_width="match_parent" />

</LinearLayout>